# AndroidSwingApp

./: .gitignore  build.gradle  gradle.properties
ai/: battery.ai  control_icon_profile.ai  iconbutton.ai  monsters.ai  nofocus.ai  rotate.ai
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kidsdynamic/swing/androidswingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidsdynamic/swing/androidswingapp/: ActivityConfig.java  ActivityMain.java  BLEControl.java  BLECustomAttributes.java  BLEMachine.java  BitmapCache.java  BleControl.java  Config.java  ContactItem.java  ContactLabelView.java  FactoryColorFilter.java  FirebaseIDService.java  FragmentBoot.java  FragmentCalendar.java  FragmentCalendarAlarm.java  FragmentCalendarDaily.java  FragmentCalendarEvent.java  FragmentCalendarMain.java  FragmentCalendarMonth.java  FragmentCalendarPicker.java  FragmentCalendarTodo.java  FragmentDashboard.java  FragmentDashboardChart.java  FragmentDashboardEmotion.java  FragmentDashboardHello.java  FragmentDashboardMain.java  FragmentDashboardProgress.java  FragmentDashboardRequest.java  FragmentDashboardSelect.java  FragmentDashboardSync.java  FragmentDashboardToday.java  FragmentDashboardWatch.java  FragmentDevice.java  FragmentOTA.java  FragmentPhotoClip.java  FragmentProfile.java  FragmentProfileAdded.java  FragmentProfileEditor.java  FragmentProfileKid.java  FragmentProfileMain.java  (+112 more)
app/src/main/java/util/: ConstValue.java  Conversion.java
app/src/main/res/drawable/: activity_button_background.xml  iconbutton_check_background.xml  main_button_anti_orange.xml  main_button_background.xml  main_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo.xml  fragment_boot.xml  fragment_calendar.xml  fragment_calendar_alarm.xml  fragment_calendar_daily.xml  fragment_calendar_event.xml  fragment_calendar_main.xml  fragment_calendar_month.xml  fragment_calendar_picker.xml  fragment_calendar_todo.xml  fragment_dashboard.xml  fragment_dashboard_chart.xml  fragment_dashboard_emotion.xml  fragment_dashboard_hello.xml  fragment_dashboard_main.xml  fragment_dashboard_progress.xml  fragment_dashboard_request.xml  fragment_dashboard_select.xml  fragment_dashboard_sync.xml  fragment_dashboard_today.xml  fragment_dashboard_watch.xml  fragment_device.xml  fragment_photo_clip.xml  fragment_profile.xml  fragment_profile_added.xml  fragment_profile_editor.xml  fragment_profile_kid.xml  fragment_profile_main.xml  fragment_profile_option.xml  fragment_profile_ota.xml  fragment_profile_password.xml  fragment_profile_registered.xml  fragment_profile_request.xml  fragment_profile_request_from.xml  fragment_profile_request_to.xml  fragment_profile_search.xml  fragment_profile_select.xml  fragment_profile_share.xml  fragment_profile_sorry.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: string.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/kidsdynamic/swing/androidswingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
