<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_control_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="64dp"
            android:background="@color/color_red_light"
            android:text="DEV" />

        <TextView
            android:id="@+id/main_control_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="64dp"
            android:background="@color/color_green_light"
            android:text="CAL" />

        <TextView
            android:id="@+id/main_control_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="64dp"
            android:background="@color/color_blue_light"
            android:text="DAS" />

        <TextView
            android:id="@+id/main_control_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="64dp"
            android:background="@color/color_orange"
            android:text="PRO" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_control"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />
</RelativeLayout>