<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/calendar_alert_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--
            <TextView
                style="@style/textview_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_alarm_line_denominator"
                android:gravity="center"
                android:text="Agenda" />

            <TextView
                style="@style/textview_calendar_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_alarm_line_denominator"
                android:gravity="start|center_vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="Agenda Reminders (Only for the App)" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_alarm_line_denominator">

                <TextView
                    style="@style/textview_calendar_event"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Good Morning" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_alert" />
            </RelativeLayout>
-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>