<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/calendar_main_selector_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.8" />

        <com.kidsdynamic.swing.androidswingapp.ViewCalendarSelector
            android:id="@+id/calendar_main_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/calendar_main_selector_sponge"
            android:layout_alignStart="@+id/calendar_main_selector_sponge"
            android:textColor="@color/color_orange_main"
            android:textColorHint="@color/color_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:calendarMode="week" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/calendar_main_calendar_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.9" />

        <com.kidsdynamic.swing.androidswingapp.ViewCalendarWeek
            android:id="@+id/calendar_main_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/calendar_main_calendar_sponge"
            android:layout_alignStart="@+id/calendar_main_calendar_sponge"
            android:textColor="@color/color_gray_deep"
            android:textColorHint="@color/color_orange_main"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/color_white">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/calendar_main_alert_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.8" />

        <com.kidsdynamic.swing.androidswingapp.ViewCircle
            android:id="@+id/calendar_main_alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/monster_yellow"
            app:strokeBegin="0"
            app:strokeEnd="88"
            app:crossColor="@color/color_white"
            app:crossRatio="0.2"
            app:crossWidth="2dp"
            app:fillColor="@android:color/white"
            app:fillDarker="false"
            app:strokeColorActive="@color/color_blue"
            app:strokeColorNormal="@color/color_green"
            app:strokeCount="100"
            app:strokeType="arc"
            app:strokeWidth="10dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

</LinearLayout>
