<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kidsdynamic.swing.androidswingapp.ViewPhotoClip
        android:id="@+id/photo_clip_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/photo_clip_cancel"
        style="@style/textview_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Cancel" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/photo_clip_sponge_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:shrinkHeight="0.1" />

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/photo_clip_sponge_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shrinkWidth="0.15" />

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/photo_clip_sponge_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:shrinkWidth="0.15" />

        <Button
            android:id="@+id/photo_clip_action"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/photo_clip_sponge_bottom"
            android:layout_toEndOf="@+id/photo_clip_sponge_start"
            android:layout_toStartOf="@+id/photo_clip_sponge_end"
            android:text="Take a Photo" />
    </RelativeLayout>

</FrameLayout>