<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical"
    android:padding="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/contact_background">

        <EditText
            android:id="@+id/profile_request_mail"
            style="@style/edittext_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="Search User Email" />
    </LinearLayout>

    <TextView
        android:id="@+id/profile_request_count"
        style="@style/textview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="You Have 1 Request" />

    <com.kidsdynamic.swing.androidswingapp.ViewWatchContactList
        android:id="@+id/profile_request_requester"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </com.kidsdynamic.swing.androidswingapp.ViewWatchContactList>

    <TextView
        style="@style/textview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="You've Requested Others" />

    <com.kidsdynamic.swing.androidswingapp.ViewWatchContactList
        android:id="@+id/profile_request_watch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </com.kidsdynamic.swing.androidswingapp.ViewWatchContactList>

</LinearLayout>