<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/textview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/sync_now_message" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/sync_now_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.7" />

        <Button
            android:id="@+id/sync_now_yes"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sync_now_sponge"
            android:layout_alignStart="@+id/sync_now_sponge"
            android:layout_marginBottom="10dp"
            android:text="@string/sync_now_yes" />

        <Button
            android:id="@+id/sync_now_no"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sync_now_sponge"
            android:layout_alignStart="@+id/sync_now_sponge"
            android:layout_below="@+id/sync_now_yes"
            android:layout_marginBottom="10dp"
            android:text="@string/sync_now_dashboard" />

        <Button
            android:id="@+id/sync_now_another"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sync_now_sponge"
            android:layout_alignStart="@+id/sync_now_sponge"
            android:layout_below="@+id/sync_now_no"
            android:layout_marginBottom="10dp"
            android:text="@string/sync_now_another" />
    </RelativeLayout>

</LinearLayout>