<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kidsdynamic.swing.androidswingapp.ViewSponge
        android:id="@+id/sync_search_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:shrinkHeight="0.05" />

    <com.kidsdynamic.swing.androidswingapp.ViewSponge
        android:id="@+id/sync_search_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:shrinkHeight="0.5"
        app:shrinkWidth="0.15" />

    <com.kidsdynamic.swing.androidswingapp.ViewSponge
        android:id="@+id/sync_search_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:shrinkHeight="0.5"
        app:shrinkWidth="0.15" />

    <TextView
        android:id="@+id/sync_search_title"
        style="@style/textview_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sync_search_start"
        android:layout_below="@id/sync_search_top"
        android:layout_toEndOf="@id/sync_search_start"
        android:layout_toStartOf="@+id/sync_search_end"
        android:gravity="center"
        android:text="Searching\nfor Your\nDevice!" />

    <com.kidsdynamic.swing.androidswingapp.ViewProgressCircle
        android:id="@+id/sync_search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sync_search_start"
        android:layout_below="@id/sync_search_top"
        android:layout_toEndOf="@id/sync_search_start"
        android:layout_toStartOf="@+id/sync_search_end"
        app:duration="12000"
        app:repeat="true"
        app:strokeActiveColor="@color/color_orange"
        app:strokeNormalColor="@color/color_white_snow"
        app:strokeType="arc"
        app:strokeWidth="4dp"
        app:total="12" />

    <Button
        android:id="@+id/sync_search_button1"
        style="@style/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sync_search_title"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/sync_search_start"
        android:layout_toStartOf="@+id/sync_search_end"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sync_search_button2"
        style="@style/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sync_search_button1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/sync_search_start"
        android:layout_toStartOf="@+id/sync_search_end"
        android:visibility="invisible" />

</RelativeLayout>