<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitStart"
        android:src="@mipmap/icon_left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/signup_account_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.7" />

        <EditText
            android:id="@+id/signup_account_email"
            style="@style/edittext_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/signup_account_sponge"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/signup_account_sponge"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@+id/registration_account_password" />

        <EditText
            android:id="@+id/signup_account_password"
            style="@style/edittext_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/signup_account_sponge"
            android:layout_alignStart="@+id/signup_account_sponge"
            android:layout_below="@+id/signup_account_email"
            android:gravity="center"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </RelativeLayout>


</LinearLayout>