<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/calendar_picker_selector_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.8" />

        <com.kidsdynamic.swing.androidswingapp.ViewCalendarSelector
            android:id="@+id/calendar_picker_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/calendar_picker_selector_sponge"
            android:layout_alignStart="@+id/calendar_picker_selector_sponge"
            android:textColor="@color/color_gray_deep"
            android:textSize="18sp"
            android:textStyle="bold"
            app:calendarMode="month"
            app:exceedColor="@color/color_gray_deep"
            app:todayColor="@color/color_orange_main" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="6">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/calendar_picker_calendar_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.9" />

        <com.kidsdynamic.swing.androidswingapp.ViewCalendarMonth
            android:id="@+id/calendar_picker_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/calendar_picker_calendar_sponge"
            android:layout_alignStart="@+id/calendar_picker_calendar_sponge"
            android:textColor="@color/color_gray_deep"
            android:textSize="16sp"
            android:textStyle="bold"
            app:exceedColor="@color/color_gray_light"
            app:focusBackgroundColor="@color/color_orange_main"
            app:focusColor="@color/color_white"
            app:todayColor="@color/color_orange_main" />

    </RelativeLayout>

    <TimePicker
        android:id="@+id/calendar_picker_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:timePickerMode="spinner" />

</LinearLayout>
