<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    tools:context="com.kidsdynamic.swing.androidswingapp.FragmentOTA">

    <LinearLayout
        android:id="@+id/ota_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <com.kidsdynamic.swing.androidswingapp.ViewSponge
                android:id="@+id/watch_search_sponge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:shrinkWidth="0.7" />

            <TextView
                style="@style/textview_main"
                android:id="@+id/progressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/watch_search_sponge"
                android:layout_alignStart="@+id/watch_search_sponge"
                android:gravity="center"
                android:text="@string/watch_search_searching" />

            <com.kidsdynamic.swing.androidswingapp.ViewCircle
                android:id="@+id/watch_search_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/watch_search_sponge"
                android:layout_alignStart="@+id/watch_search_sponge"
                app:strokeColorActive="@color/color_white_snow"
                app:strokeColorNormal="@color/color_gray_light"
                app:strokeType="dot"
                app:strokeWidth="14dp"/>

        </RelativeLayout>
        <Button
            style="@style/button_main"
            android:id="@+id/goBackButton"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>




    </LinearLayout>
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:layout_alignBottom="@+id/ota_mainLayout"
        android:cropToPadding="true"
        android:scaleType="center"
        android:src="@mipmap/city_newyork" />


</RelativeLayout>