<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitStart"
        android:src="@mipmap/icon_left" />

    <TextView
        style="@style/textview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Register Your\nWatch" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/watch_owner_search_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.7" />

        <Button
            android:id="@+id/watch_owner_search"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/watch_owner_search_sponge"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/watch_owner_search_sponge"
            android:text="Search Now" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/color_gray_light" />

        <TextView
            style="@style/textview_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="or" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/color_gray_light" />
    </LinearLayout>

    <TextView
        style="@style/textview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Request Access\nto Others" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/watch_owner_others_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.7" />

        <Button
            android:id="@+id/watch_owner_others"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/watch_owner_others_sponge"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/watch_owner_others_sponge"
            android:text="Add Now" />
    </RelativeLayout>
</LinearLayout>