<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical">

    <com.kidsdynamic.swing.androidswingapp.ViewPhoto
        android:id="@+id/profile_main_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="4"
        app:selected="false"
        app:showCross="false"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/profile_main_name"
        style="@style/textview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Parent Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/color_yellow_dust"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <TextView
            style="@style/textview_profile_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My Hosting Device" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/profile_main_device_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.kidsdynamic.swing.androidswingapp.ViewPhoto
                    android:id="@+id/profile_main_device_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:selected="false"
                    app:showCross="true" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/color_blue_green"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <TextView
            style="@style/textview_profile_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Device Shared with Me" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/profile_main_shared_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.kidsdynamic.swing.androidswingapp.ViewPhoto
                    android:id="@+id/profile_main_shared_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:selected="false"
                    app:showCross="true" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/profile_main_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:shrinkWidth="0.15" />

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/profile_main_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:shrinkWidth="0.15" />

        <Button
            android:id="@+id/profile_main_logout"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_main_start"
            android:layout_toStartOf="@+id/profile_main_end"
            android:text="Logout" />

    </RelativeLayout>
</LinearLayout>

