<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical">

    <com.kidsdynamic.swing.androidswingapp.ViewCircle
        android:id="@+id/profile_main_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="4"
        app:strokeBegin="12"
        app:strokeColorNormal="@color/color_white"
        app:strokeCount="12"
        app:strokeEnd="-1"
        app:strokeType="arc"
        app:strokeWidth="4dp" />

    <TextView
        android:id="@+id/profile_main_name"
        style="@style/textview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/profile_main_mail"
        style="@style/textview_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/color_yellow_main"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <TextView
            style="@style/textview_profile_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/profile_main_hosting" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/profile_main_device_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.kidsdynamic.swing.androidswingapp.ViewCircle
                    android:id="@+id/profile_main_device_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:crossColor="@color/color_white"
                    app:crossRatio="0.2"
                    app:crossWidth="2dp"
                    app:strokeBegin="12"
                    app:strokeColorNormal="@color/color_white"
                    app:strokeCount="12"
                    app:strokeEnd="-1"
                    app:strokeType="arc"
                    app:strokeWidth="2dp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/color_green_main"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <TextView
            style="@style/textview_profile_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/profile_main_shared" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/profile_main_shared_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/color_blue_main"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <TextView
            style="@style/textview_profile_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/profile_main_request_to" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/profile_main_request_to_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.kidsdynamic.swing.androidswingapp.ViewCircle
                    android:id="@+id/profile_main_request_to_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:crossColor="@color/color_white"
                    app:crossRatio="0.2"
                    app:crossWidth="2dp"
                    app:strokeBegin="12"
                    app:strokeColorNormal="@color/color_white"
                    app:strokeCount="12"
                    app:strokeEnd="-1"
                    app:strokeType="arc"
                    app:strokeWidth="2dp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/color_red_main"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/profile_main_request_from_title"
            style="@style/textview_profile_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/profile_main_request_from_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>

