<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kidsdynamic.swing.androidswingapp.ViewSponge
                android:id="@+id/calendar_alarm_sponge"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                app:shrinkWidth="0.9" />

            <LinearLayout
                android:id="@+id/calendar_event_alarm_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/calendar_alarm_sponge"
                android:layout_alignStart="@+id/calendar_alarm_sponge"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/calendar_event_alarm"
                    style="@style/textview_calendar_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="center_vertical" />

                <com.kidsdynamic.swing.androidswingapp.ViewShape
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:color="@color/color_orange_main"
                    app:desiredSize="14dp"
                    app:shape="triangle_bottom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_event_assign_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/calendar_alarm_sponge"
                android:layout_alignStart="@+id/calendar_alarm_sponge"
                android:layout_below="@+id/calendar_event_alarm_line"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_calendar_event"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="Assign to" />

                    <TextView
                        android:id="@+id/calendar_event_assign_name"
                        style="@style/textview_calendar_hint"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="6"
                        android:gravity="end|center_vertical" />

                    <com.kidsdynamic.swing.androidswingapp.ViewCircle
                        android:id="@+id/calendar_event_assign_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:strokeColorNormal="@color/color_orange_main"
                        app:strokeWidth="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendar_event_assign_option"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_gray_light" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/calendar_event_assign_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_event_start_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/calendar_alarm_sponge"
                android:layout_alignStart="@+id/calendar_alarm_sponge"
                android:layout_below="@+id/calendar_event_assign_line"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/textview_calendar_event"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Start" />

                <TextView
                    android:id="@+id/calendar_event_start"
                    style="@style/textview_calendar_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_event_end_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/calendar_alarm_sponge"
                android:layout_alignStart="@+id/calendar_alarm_sponge"
                android:layout_below="@+id/calendar_event_start_line"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/textview_calendar_event"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="End" />

                <TextView
                    android:id="@+id/calendar_event_end"
                    style="@style/textview_calendar_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_event_color_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/calendar_alarm_sponge"
                android:layout_alignStart="@+id/calendar_alarm_sponge"
                android:layout_below="@+id/calendar_event_end_line"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/calendar_event_color_title"
                        style="@style/textview_calendar_event"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:text="Color Label" />

                    <com.kidsdynamic.swing.androidswingapp.ViewShape
                        android:id="@+id/calendar_event_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:color="@color/color_orange_main"
                        app:desiredSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendar_event_color_option"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_gray_light" />

                    <LinearLayout
                        android:id="@+id/calendar_event_color_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kidsdynamic.swing.androidswingapp.ViewShape
                            android:id="@+id/calendar_event_color_yellow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:color="@color/color_yellow_main"
                            app:desiredSize="20sp"
                            app:shape="circle" />

                        <com.kidsdynamic.swing.androidswingapp.ViewShape
                            android:id="@+id/calendar_event_color_blue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:color="@color/color_blue_main"
                            app:desiredSize="20sp"
                            app:shape="circle" />

                        <com.kidsdynamic.swing.androidswingapp.ViewShape
                            android:id="@+id/calendar_event_color_green"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:color="@color/color_green_main"
                            app:desiredSize="20sp"
                            app:shape="circle" />

                        <com.kidsdynamic.swing.androidswingapp.ViewShape
                            android:id="@+id/calendar_event_color_pink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:color="@color/color_pink_main"
                            app:desiredSize="20sp"
                            app:shape="circle" />

                        <com.kidsdynamic.swing.androidswingapp.ViewShape
                            android:id="@+id/calendar_event_color_orange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:color="@color/color_orange_main"
                            app:desiredSize="20sp"
                            app:shape="circle" />

                        <com.kidsdynamic.swing.androidswingapp.ViewShape
                            android:id="@+id/calendar_event_color_gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:color="@color/color_gray_main"
                            app:desiredSize="20sp"
                            app:shape="circle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_event_repeat_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/calendar_alarm_sponge"
                android:layout_alignStart="@+id/calendar_alarm_sponge"
                android:layout_below="@+id/calendar_event_color_line"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_calendar_event"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Repeat" />

                    <TextView
                        android:id="@+id/calendar_event_repeat"
                        style="@style/textview_calendar_hint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendar_event_repeat_option"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_gray_light" />

                    <LinearLayout
                        android:id="@+id/calendar_event_repeat_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/calendar_event_repeat_never"
                            style="@style/textview_calendar_hint"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NEVER" />

                        <TextView
                            android:id="@+id/calendar_event_repeat_daily"
                            style="@style/textview_calendar_hint"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="DAILY" />

                        <TextView
                            android:id="@+id/calendar_event_repeat_weekly"
                            style="@style/textview_calendar_hint"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WEEKLY" />

                        <TextView
                            android:id="@+id/calendar_event_repeat_monthly"
                            style="@style/textview_calendar_hint"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="MONTHLY" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_event_description_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/calendar_alarm_sponge"
                android:layout_alignStart="@+id/calendar_alarm_sponge"
                android:layout_below="@+id/calendar_event_repeat_line"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/calendar_event_description"
                    style="@style/edittext_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="Description"
                    android:maxLength="64" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_event_todo_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/calendar_alarm_sponge"
                android:layout_alignStart="@+id/calendar_alarm_sponge"
                android:layout_below="@+id/calendar_event_description_line"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="invisible">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/calendar_event_todo_option"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/calendar_event_todo_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_gray_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textview_calendar_event"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:text="To Do List" />

                    <ImageView
                        style="@style/textview_calendar_event"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/iconbutton_add" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/calendar_alarm_sponge"
                android:layout_alignStart="@+id/calendar_alarm_sponge"
                android:layout_below="@+id/calendar_event_todo_line"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calendar_event_save"
                    style="@style/button_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Save" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <Button
                    android:id="@+id/calendar_event_advance"
                    style="@style/button_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Advance" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>