<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/dashboard_chart_indicator_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.3" />

        <com.kidsdynamic.swing.androidswingapp.ViewDotIndicator
            android:id="@+id/dashboard_chart_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/dashboard_chart_indicator_sponge"
            android:layout_alignStart="@+id/dashboard_chart_indicator_sponge"
            app:dotColorOff="@color/color_gray_light"
            app:dotColorOn="@color/color_gray"
            app:dotCount="4"
            app:dotPosition="0"
            app:dotSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.kidsdynamic.swing.androidswingapp.ViewSponge
            android:id="@+id/dashboard_chart_selector_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.6" />

        <com.kidsdynamic.swing.androidswingapp.ViewTextSelector
            android:id="@+id/dashboard_chart_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/dashboard_chart_selector_sponge"
            android:layout_alignStart="@+id/dashboard_chart_selector_sponge"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/dashboard_chart_emotion_image"
            style="@style/dashboard_chart_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/monster_face_yellow" />

        <TextView
            android:id="@+id/dashboard_chart_emotion_title"
            style="@style/dashboard_chart_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical" />

        <TextView
            android:id="@+id/dashboard_chart_emotion_message"
            style="@style/dashboard_chart_emotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dashboard_chart_emotion_title"
            android:gravity="start|center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/color_gray_light" />
    </RelativeLayout>

    <com.kidsdynamic.swing.androidswingapp.ViewChartKDToday
        android:id="@+id/dashboard_chart_today"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="20dp"
        app:axisColor="@color/color_white"
        app:axisHEnabled="true"
        app:axisHMax="15000"
        app:chartTextSize="18sp" />

    <TextView
        android:id="@+id/dashboard_chart_week"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dashboard_chart_month"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dashboard_chart_year"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.kidsdynamic.swing.androidswingapp.ViewBorderButton
                android:id="@+id/dashboard_chart_indoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indoor"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:borderColor="@color/color_blue_main"
                app:borderWidth="3dp"
                app:floorColor="@color/color_white" />

            <com.kidsdynamic.swing.androidswingapp.ViewBorderButton
                android:id="@+id/dashboard_chart_outdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Outdoor"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:borderColor="@color/color_blue_main"
                app:borderWidth="3dp"
                app:floorColor="@color/color_white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>