<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/profile_request_from_count"
        style="@style/textview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:id="@+id/profile_request_from_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_background"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>