<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <EditText
            android:id="@+id/registration_info_first"
            style="@style/edittext_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/registration_info_last"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@+id/registration_info_last" />

        <EditText
            android:id="@+id/registration_info_last"
            style="@style/edittext_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/registration_info_phone"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@+id/registration_info_phone" />

        <EditText
            android:id="@+id/registration_info_phone"
            style="@style/edittext_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/registration_info_zip"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Phone Number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:nextFocusForward="@+id/registration_info_zip" />

        <EditText
            android:id="@+id/registration_info_zip"
            style="@style/edittext_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Zip Code"
            android:imeOptions="actionDone"
            android:inputType="phone" />

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>